meta
{
  title: "Regras locais";
  version: "1";
  author: "naoliv";
  watch-modified: true;
}

*[surface = a] {
	throwError: tr("superfície incompleta {0}", "{0.tag}");
	fixAdd: "surface=asphalt";
}

*[surface = u] {
	throwError: tr("superfície incompleta {0}", "{0.tag}");
	fixAdd: "surface=unpaved";
}

*[FIXME = bla],
*[FIXME = har],
*[fixme = bla],
*[fixme = har],
*[HAR = HAR],
*[har = har],
*[bla = bla] {
	throwError: tr("HAR PENDENTE");
}

*[source]:modified {
	throwError: tr("source antigo em objeto modificado");
	fixRemove: "source";
}
